MATH500 comparison
  shape: tasks 500 vs 500, rollout 64 vs 64, generations 32000 vs 32000
accuracy:
  correct: HF 4,489.000 vs Albatross 4,670.000 (delta -181)
  rollout_accuracy: HF 0.140281 vs Albatross 0.145937 (delta -0.00565625)
  pass@rollout: HF 0.38 vs Albatross 0.37 (delta 0.01)
speed:
  summary token/s: HF 10,426.943 vs Albatross 3,903.633 (ratio 2.67109)
  summary timing: HF generation vs Albatross wall
  generation token/s: HF 10,426.943 vs Albatross 0
  wall token/s: HF 10,053.618 vs Albatross 0
  steady decode token/s: HF 11,588.182 vs Albatross 3,970.135 (ratio 2.91884)
  sample/s: HF 16.8938 vs Albatross 6.36156 (ratio 2.65561)
