MATH500 comparison
  shape: tasks 500 vs 500, rollout 64 vs 64, generations 32000 vs 32000
accuracy:
  correct: HF 12,756.000 vs Albatross 4,670.000 (delta 8,086.000)
  rollout_accuracy: HF 0.398625 vs Albatross 0.145937 (delta 0.252688)
  pass@rollout: HF 0.662 vs Albatross 0.37 (delta 0.292)
speed:
  summary token/s: HF 5,918.906 vs Albatross 3,903.633 (ratio 1.51626)
  summary timing: HF generation vs Albatross wall
  generation token/s: HF 5,918.906 vs Albatross 0
  wall token/s: HF 5,854.033 vs Albatross 0
  steady decode token/s: HF 7,410.107 vs Albatross 3,970.135 (ratio 1.86646)
  sample/s: HF 10.2457 vs Albatross 6.36156 (ratio 1.61057)
gates:
  compatible_shape: PASS (actual True)
  pass_at_rollout: PASS (actual 0.662, minimum 0.37)
  summary_speed_ratio: FAIL (actual 1.51626, minimum 2)
  decode_speed_ratio: FAIL (actual 1.86646, minimum 2)
  overall: FAIL
