MATH500 comparison
  shape: tasks 500 vs 500, rollout 64 vs 64, generations 32000 vs 32000
accuracy:
  correct: HF 4,582.000 vs Albatross 4,670.000 (delta -88)
  rollout_accuracy: HF 0.143187 vs Albatross 0.145937 (delta -0.00275)
  pass@rollout: HF 0.368 vs Albatross 0.37 (delta -0.002)
speed:
  summary token/s: HF 8,822.788 vs Albatross 3,903.633 (ratio 2.26015)
  summary timing: HF generation vs Albatross wall
  generation token/s: HF 8,822.788 vs Albatross 0
  wall token/s: HF 8,491.434 vs Albatross 0
  steady decode token/s: HF 10,051.232 vs Albatross 3,970.135 (ratio 2.53171)
  sample/s: HF 14.4655 vs Albatross 6.36156 (ratio 2.27389)
gates:
  compatible_shape: PASS (actual True)
  pass_at_rollout: FAIL (actual 0.368, minimum 0.37)
  summary_speed_ratio: PASS (actual 2.26015, minimum 2)
  decode_speed_ratio: PASS (actual 2.53171, minimum 2)
  overall: FAIL
